<?php
$data = array (
  'shop_name' => 'SCI',
  'shop_title' => 'SCI演示站',
  'shop_desc' => 'SCI演示站',
  'shop_keywords' => 'SCI演示站',
  'shop_country' => '1',
  'shop_province' => '2',
  'shop_city' => '',
  'shop_address' => '',
  'qq' => '',
  'ww' => '',
  'skype' => '',
  'ym' => '',
  'msn' => '',
  'service_email' => '',
  'service_phone' => '',
  'shop_closed' => '0',
  'close_comment' => '',
  'shop_logo' => '',
  'licensed' => '1',
  'user_notice' => '用户中心公告！',
  'shop_notice' => '欢迎光临！',
  'shop_reg_closed' => '0',
  'lang' => 'zh_cn',
  'icp_number' => '',
  'icp_file' => '',
  'watermark' => '',
  'watermark_place' => '1',
  'watermark_alpha' => 65,
  'use_storage' => '1',
  'market_price_rate' => 1.2,
  'rewrite' => '0',
  'integral_name' => '积分',
  'integral_scale' => 1.0,
  'integral_percent' => '1',
  'sn_prefix' => 'ECS',
  'comment_check' => '1',
  'no_picture' => 'images/no_picture.gif',
  'stats_code' => '',
  'cache_time' => 3600,
  'register_points' => '0',
  'enable_gzip' => '0',
  'top10_time' => 0,
  'timezone' => '8',
  'upload_size_limit' => '64',
  'cron_method' => '0',
  'comment_factor' => '0',
  'enable_order_check' => '1',
  'default_storage' => 1,
  'bgcolor' => '#FFFFFF',
  'visit_stats' => 'on',
  'send_mail_on' => 'off',
  'auto_generate_gallery' => '1',
  'retain_original_img' => '1',
  'member_email_validate' => '1',
  'message_board' => '1',
  'certificate_id' => '',
  'token' => '',
  'certi' => 'http://service.shopex.cn/openapi/api.php/install.bak',
  'send_verify_email' => '0',
  'ent_id' => '',
  'ent_ac' => '',
  'ent_sign' => '',
  'ent_email' => '',
  'logistics_trace' => '0',
  'date_format' => 'Y-m-d',
  'time_format' => 'Y-m-d H:i:s',
  'currency_format' => '￥%s元',
  'thumb_width' => 100,
  'thumb_height' => 100,
  'image_width' => 230,
  'image_height' => 230,
  'top_number' => 10,
  'history_number' => 5,
  'comments_number' => 5,
  'bought_goods' => 3,
  'article_number' => 8,
  'goods_name_length' => 7,
  'price_format' => '5',
  'page_size' => 10,
  'sort_order_type' => '0',
  'sort_order_method' => '0',
  'show_order_type' => '1',
  'attr_related_number' => '5',
  'goods_gallery_number' => 5,
  'article_title_length' => '16',
  'name_of_region_1' => '国家',
  'name_of_region_2' => '省',
  'name_of_region_3' => '市',
  'name_of_region_4' => '区',
  'search_keywords' => '',
  'related_goods_number' => '4',
  'help_open' => '1',
  'article_page_size' => '10',
  'page_style' => '1',
  'recommend_order' => '0',
  'index_ad' => 'sys',
  'can_invoice' => '1',
  'use_integral' => '1',
  'use_bonus' => '1',
  'use_surplus' => '1',
  'use_how_oos' => '1',
  'send_confirm_email' => '0',
  'send_ship_email' => '0',
  'send_cancel_email' => '0',
  'send_invalid_email' => '0',
  'order_pay_note' => '1',
  'order_unpay_note' => '1',
  'order_ship_note' => '1',
  'order_receive_note' => '1',
  'order_unship_note' => '1',
  'order_return_note' => '1',
  'order_invalid_note' => '1',
  'order_cancel_note' => '1',
  'invoice_content' => 'demo',
  'anonymous_buy' => '1',
  'min_goods_amount' => 0.0,
  'one_step_buy' => 0,
  'invoice_type' => 
  array (
    'type' => 
    array (
      0 => '1',
      1 => '2',
      2 => '',
    ),
    'rate' => 
    array (
      0 => 1.0,
      1 => 1.5,
      2 => 0.0,
    ),
  ),
  'stock_dec_time' => '0',
  'cart_confirm' => '3',
  'send_service_email' => '0',
  'show_goods_in_cart' => '3',
  'show_attr_in_cart' => '1',
  'smtp_host' => 'localhost',
  'smtp_port' => '25',
  'smtp_user' => '',
  'smtp_pass' => '',
  'smtp_mail' => '',
  'mail_charset' => 'UTF8',
  'mail_service' => '0',
  'smtp_ssl' => '0',
  'integrate_code' => 'ecshop',
  'integrate_config' => '',
  'hash_code' => 'bee4e20ae26a168786f2a4a3f9b96205',
  'template' => 'ecmoban_tianmao2016',
  'install_date' => '1548942927',
  'ecs_version' => 'v4.0.0',
  'sms_user_name' => '',
  'sms_password' => '',
  'sms_auth_str' => '',
  'sms_domain' => '',
  'sms_count' => '',
  'sms_total_money' => '',
  'sms_balance' => '',
  'sms_last_request' => '',
  'affiliate' => 'a:3:{s:6:"config";a:7:{s:6:"expire";d:24;s:11:"expire_unit";s:4:"hour";s:11:"separate_by";i:0;s:15:"level_point_all";s:2:"5%";s:15:"level_money_all";s:2:"1%";s:18:"level_register_all";i:2;s:17:"level_register_up";i:60;}s:4:"item";a:4:{i:0;a:2:{s:11:"level_point";s:3:"60%";s:11:"level_money";s:3:"60%";}i:1;a:2:{s:11:"level_point";s:3:"30%";s:11:"level_money";s:3:"30%";}i:2;a:2:{s:11:"level_point";s:2:"7%";s:11:"level_money";s:2:"7%";}i:3;a:2:{s:11:"level_point";s:2:"3%";s:11:"level_money";s:2:"3%";}}s:2:"on";i:1;}',
  'captcha' => '12',
  'captcha_width' => '100',
  'captcha_height' => '20',
  'sitemap' => 'a:6:{s:19:"homepage_changefreq";s:6:"hourly";s:17:"homepage_priority";s:3:"0.9";s:19:"category_changefreq";s:6:"hourly";s:17:"category_priority";s:3:"0.8";s:18:"content_changefreq";s:6:"weekly";s:16:"content_priority";s:3:"0.7";}',
  'points_rule' => '',
  'flash_theme' => 'dynfocus',
  'stylename' => '',
  'show_goodssn' => '1',
  'show_brand' => '1',
  'show_goodsweight' => '1',
  'show_goodsnumber' => '1',
  'show_addtime' => '1',
  'goodsattr_style' => '1',
  'show_marketprice' => '1',
  'sms_shop_mobile' => '',
  'sms_order_placed' => '0',
  'sms_order_payed' => '0',
  'sms_order_payed_to_customer' => '0',
  'sms_order_shipped' => '0',
  'snlist_code' => '{"erp":"goods_1109","fy":"goods_1137","taodali":"goods_1103","HDT":"goods_1500"}',
  'message_check' => '1',
  'best_number' => 3,
  'new_number' => 3,
  'hot_number' => 3,
  'promote_number' => 3,
);
?>